### Variables
@baseUrl = http://127.0.0.1:8000/api/accounts
@adminEmail = admin@insight.com
@adminPass = AdminPassword123
@newUserEmail = testuser@example.com
@password = Pass123!

#for jhon doe it is "password": "UserPass123!"

#########################################
# 1. ADMIN LOGIN (To get access for Admin tasks)
#########################################
POST {{baseUrl}}/signup/
Content-Type: application/json

{
    "email": "aryantiwary20031@gmail.com",
    "full_name": "Aryan",
    "password": "{{password}}"
}


#########################################
# 3. VERIFY OTP (Step 2)
#########################################
# Check your VS Code Terminal for the 6-digit code!
POST {{baseUrl}}/verify-otp/
Content-Type: application/json

{
    "email": "aryantiwary2003@gmail.com",
    "otp": "217067" 
}


#########################################
# 4. ADMIN: LIST PENDING USERS
#########################################
# Get users who haven't been assigned a specific role yet
GET {{baseUrl}}/users/pending/
Authorization: Bearer {{adminToken}}


#########################################
# 5. ADMIN: ASSIGN ROLE & GROUP
#########################################
### A. First, Get the ID of John Doe from the list above. 
### B. Replace '2' with his actual ID.
POST {{baseUrl}}/users/assign/1/
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "group": "admin",
    "role": "admin"
}


#########################################
# 6. ADMIN: DELETE A USER
#########################################
### Replace '3' with the ID of the user you want to remove
DELETE {{baseUrl}}/users/delete/6/
Authorization: Bearer {{adminToken}}


#########################################


#########################################
# 1. ADMIN LOGIN (The Controller)
#########################################
# @name adminLogin
POST {{baseUrl}}/login/
Content-Type: application/json

{
    "email": "admin@insight.com",
    "password": "{{adminPass}}"
}

###
@adminToken = {{adminLogin.response.body.access}}

### Admin: View All Users
GET {{baseUrl}}/users/all/
Authorization: Bearer {{adminToken}}

---

#########################################
# 2. EXECUTIVE LOGIN (The Approver)
#########################################
# @name execLogin
POST {{baseUrl}}/login/
Content-Type: application/json

{
    "email": "exec@insight.com",
    "password": "{{password}}"
}

###
@execToken = {{execLogin.response.body.access}}

---

#########################################
# 3. WRITER LOGIN (The Creator)
#########################################
# @name writerLogin
POST {{baseUrl}}/login/
Content-Type: application/json

{
    "email": "writer@insight.com",
    "password": "{{password}}"
}

###
@writerToken = {{writerLogin.response.body.access}}

---

#########################################
# 4. SME LOGIN (The External Expert)
#########################################
# @name smeLogin
POST {{baseUrl}}/login/
Content-Type: application/json

{
    "email": "sme@insight.com",
    "password": "{{password}}"
}


###
@smeToken = {{smeLogin.response.body.access}}

---

#########################################
# 5. TEST PERMISSION (Example)
#########################################
### Try to view users as a WRITER (Should return 403 Forbidden)
GET {{baseUrl}}/users/all/
Authorization: Bearer {{adminToken}}

Authorization: Bearer {{execToken}}

Authorization: Bearer {{smeToken}}

Authorization: Bearer {{writerToken}}

### Try to view users as an ADMIN (Should return 200 OK)
GET {{baseUrl}}/users/all/
Authorization: Bearer {{adminToken}}


###
GET {{baseUrl}}/user-rbac-audit/
Authorization: Bearer {{adminToken}}

###
GET {{baseUrl}}/logout/
Authorization: Bearer {{writerToken}}